{
  "name": "Python project",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-python.debugpy"],
      "settings": {
        "python.autoComplete.extraPaths": [
          "/usr/local/bin/python3"
        ]
      }
    }
  }
}
